[Unit]
Description=Turn power off after shutdown (EDIT: and pulse PIC)
DefaultDependencies=no
Before=umount.target

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 /home/pi/Documents/218D_Pic_RTC_Code/PIC_Shutdown_Warning_Pulse.py

[Install]
WantedBy=halt.target poweroff.target
